{
	"name": "arachne/session-converter",
	"type": "library",
	"keywords": [ "nette", "arachne" ],
	"homepage": "http://enumag.cz",
	"authors": [
		{
			"name": "Jáchym Toušek",
			"homepage": "http://enumag.cz",
			"email": "enumag@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"arachne/entity-loader": "~0.8.6|~0.9.0",
		"nette/di": "~2.2",
		"nette/http": "~2.2",
		"nette/utils": "~2.2"
	},
	"autoload": {
		"psr-4": {
			"Arachne\\SessionConverter\\": "src"
		}
	}
}
